# Stripped Gruhsha CTF mapcycle

mapcycle =
            # Official mapcycle
			Maps/Official/CTF/bunnie_Elantris.png;
			Maps/Official/CTF/bunnie_KurisuMakise.png;
			Maps/Official/CTF/bunnie_meaningless-Code.png;
			Maps/Official/CTF/bunnie_or-not-to-Be.png;
			Maps/Official/CTF/bunnie_Elric_v2.png;
			Maps/Official/CTF/bunnie_LateNightNostalgia.png;
			Maps/Official/CTF/bunnie_Luthadel.png;
			Maps/Official/CTF/bunnie_Ojciec-Rydzyk.png;
			Maps/Official/CTF/bunnie_SkyAlchemy.png;
			Maps/Official/CTF/bunnie_Stoneward.png;
			Maps/Official/CTF/bunnie_FlatPleasure.png;
			Maps/Official/CTF/bunnie_TotalFlat.png;
			Maps/Official/CTF/CerberosRift_v2.png;
			Maps/Official/CTF/NewTortuga.png;
			Maps/Official/CTF/Snatchmark.png;
			Maps/Official/CTF/JTG_FirstBadlands_v2.png;
			Maps/Official/CTF/Magmus_Holegmus.png;
			Maps/Official/CTF/Magmus_hangingmus.png;
			Maps/Official/CTF/mcrifel_Steppes.png;
			Maps/Official/CTF/mcrifel_fish.png;
			Maps/Official/CTF/Ferrezinhre_Aojiroku.png;
			Maps/Official/CTF/Ferrezinhre_Aurochs.png;
			Maps/Official/CTF/Ferrezinhre_Echo_Dissociation.png;
			Maps/Official/CTF/Ferrezinhre_Golden_Melancholy.png;
			Maps/Official/CTF/Ferrezinhre_Highlands.png;
			Maps/Official/CTF/Ferrezinhre_Multi_Level_Crossing_v2.png;
			Maps/Official/CTF/Ferrezinhre_Submissive_Transfiguration.png;
			Maps/Official/CTF/Ferrezinhre_Totally_Transcendent.png;
			Maps/Official/CTF/Ferrezinhre_Voice_Universal_Nemesis.png;
			Maps/Official/CTF/Ferrezinhre_We_will_kiss_in_the_moonlight.png;
			Maps/Official/CTF/Fuzzle_Stale.png;
			Maps/Official/CTF/Gix_Devastated_Lake.png;
			Maps/Official/CTF/Punk123_SkinnedCastle.png;
			Maps/Official/CTF/Punk123_Rally_v2.png;
			Maps/Official/CTF/Biurza_Adapt_Overcome.png;
			Maps/Official/CTF/Biurza_Big_Brain.png;
			Maps/Official/CTF/Biurza_Shimamura_v2.png;
			Maps/Official/CTF/Biurza_My_Hikoboshi_v2.png;
			Maps/Official/CTF/Asu_Kelsier_v2.png;
			Maps/Official/CTF/Asu_DeadPlateau_v2.png;
			Maps/Official/CTF/Coroz_floating_rifts_v2.png;
			Maps/Official/CTF/Cleaf_Trumble_v2.png;
			Maps/Official/CTF/Cleaf_Lockhart.png;
			Maps/Official/CTF/CatWizard_Idofront.png;
			Maps/Official/CTF/petgreendino_bisonbisoff_v2.png;
			Maps/Official/CTF/petgreendino_skyson_v2.png;
			Maps/Official/CTF/Mazey_Epic.png;
			Maps/Official/CTF/Hugobh_King_Gallery.png;
			Maps/Official/CTF/Ej_Chambers.png;
			Maps/Official/CTF/Gurin_DoubleSided.png;
			Maps/Official/CTF/FG_Forsaken.png;
			Maps/Official/CTF/FG_Forelands.png;
			Maps/Official/CTF/FG_FourLakes.png;
			Maps/Official/CTF/FG_Sinkhole.png;
			Maps/Official/CTF/FG_Unearthed.png;
			Maps/Official/CTF/FG_99.png;
			Maps/Official/CTF/GuyDeLu_Brokenland_v2.png;
			Maps/Official/CTF/Fellere_FourRivers_v2.png;
			Maps/Official/CTF/ffsff_PlatformFlats_v2.png;
			Maps/Official/CTF/Didgedy_TwinTowers_v2.png;
            # Modified Official Maps
            Maps/Modified/Official/CTF/8x_Gloryhill2_M.png;
            Maps/Modified/Official/CTF/HearthPlains_M.png;
            Maps/Modified/Official/CTF/Mazey_Rioter_M.png;
            Maps/Modified/Official/CTF/PUNK123_Nubtytown_M.png;
            Maps/Modified/Official/CTF/Punk123_MemoryLane_M.png;
            Maps/Modified/Official/CTF/SJD360_Abrogation_M.png;
            Maps/Modified/Official/CTF/SJD360_Stampede_M.png;
            Maps/Modified/Official/CTF/Shadowor_ProvingGrounds_M.png;
            Maps/Modified/Official/CTF/Skinney_Crypt_M.png;
            Maps/Modified/Official/CTF/Skinney_Descent_M.png;
            Maps/Modified/Official/CTF/Skinney_Glitch_M.png;
            Maps/Modified/Official/CTF/mcrifel_Steppes_M.png;
            # Our Maps
            Maps/Gruhsha/Gix_pirate_wreck_v3.png;
            Maps/Gruhsha/TerminalHash_Culture.png;
            Maps/Gruhsha/TerminalHash_Fridge.png
            Maps/Gruhsha/TerminalHash_GoldenCore_v2.png;
            Maps/Gruhsha/TerminalHash_Mysterio.png;
            Maps/Gruhsha/TerminalHash_Pathetic.png;
            Maps/Gruhsha/TerminalHash_Shaft_To_Quary_v3.png;
            Maps/Gruhsha/TerminalHash_SkyIsland_v2.png;
            Maps/Gruhsha/TerminalHash_Wide_Spade_v3.png;
            Maps/Gruhsha/Experimental/TerminalHash_AchieveYourStrengh.png;
            Maps/Gruhsha/Experimental/TerminalHash_EightBitLike.png;
            Maps/Gruhsha/Experimental/TerminalHash_Goodbye_Hero.png;
            Maps/Gruhsha/Experimental/TerminalHash_Goodbye_Hero_v2.png;
            Maps/Gruhsha/Experimental/TerminalHash_Hunt.png;
            Maps/Gruhsha/Experimental/TerminalHash_Kurwa.png;
            Maps/Gruhsha/Experimental/TerminalHash_KurwaSmall.png;
            Maps/Gruhsha/Experimental/TerminalHash_LEtsGO.png;
            Maps/Gruhsha/Experimental/TerminalHash_LEtsGO_v2.png;
            Maps/Gruhsha/Experimental/TerminalHash_PokeYourBall.png;
            Maps/Gruhsha/Experimental/TerminalHash_PokeYourBall_v2.png;
            Maps/Gruhsha/Experimental/TerminalHash_Serious_Argument_v2.png;
            Maps/Gruhsha/Experimental/TerminalHash_StupidityPlain.png;
            Maps/Gruhsha/Experimental/TerminalHash_Tricky_Face.png;
            # Submissions
            Maps/Discord/Basshunter_ratsndragons_v2.png;
            Maps/Discord/Ferrezinhre_Maid_Core_RElocati0N.png;
            Maps/Discord/Ginger_Basin.png;
            Maps/Discord/Ginger_Spigot.png;
            # VNR Maps
            Maps/VNR/Amogos2_RCTF_v2.png;
            Maps/VNR/Amogos3_RCTF.png;
            Maps/VNR/Amogos_RCTF_v2.png;
            Maps/VNR/Aquileia_RCTF.png;
            Maps/VNR/Hayasaka_RCTF_v2.png;
            Maps/VNR/Hayato_RCTF_v2.png;
            Maps/VNR/Kaguya_RCTF.png;
            Maps/VNR/Kashiwagi_RCTF.png;
            Maps/VNR/Kogami_RCTF.png;
            Maps/VNR/Miko_RCTF.png;
            Maps/VNR/Mizui_RCTF.png;
            Maps/VNR/Moeha_RCTF_v2.png;
            Maps/VNR/Pescarolo_RCTF_v3.png;
            Maps/VNR/Questions_Test.png;
            Maps/VNR/Ratking_RCTF.png;
            Maps/VNR/Shinomiya_RCTF_v2.png;
            Maps/VNR/Shisue_RCTF.png;
            Maps/VNR/Tsunemori_RCTF.png;
